<!DOCTYPE html>
<html>
<head>
<title>ANIMEFANTASY</title>
<style>
    table {
        width: 80%; /* Reduces the table width */
        border: 2px solid black;
        height: 300px;
        border-collapse: collapse;
        margin: auto; /* Centers the table */
    }
    th, td {
        background-color: #3BB9FF;
        border-style: inset;
        text-align: center;
        padding: 5px; /* Keeping the same padding */
        font-size: 25px; /* Increased font size */
        line-height: 1.2; /* Keeping the same line-height */
    }
    th, li {
        font-size: 25px; /* Larger font size for table headers */
    }

    p {
        font-size: 30px; /* Increased font size for the paragraph */
        color: #1F45FC; /* Keeps the color as per your original style */
    }
</style>
</head>
<body style="background-color:#D5D6EA">
    <h1><b>ANIME ONLINE...!!!</b></h1>
    <p ><u><i>You can watch all anime in this website.</i></u></p>
    <h3>
        <ul>
            <li>Animes are available with subtitles and dub.</li>
            <li>The subtitles are available in 5 different languages.</li>
        </ul>
    </h3>

    <table>
        <tr>
            <th>ADVENTURE and POWERS</th>
            <th>FANTASY</th>
            <th>HARDWORK and JOY</th>
            <th>PSYCHOPATHIC</th>
            <th>JUSTICE</th>
            <th>TIME LOOP</th>
            <th>SPORTS</th>
        </tr>
        <tr>
            <td>One Piece</td>
            <td>Dragon Ball</td>
            <td>Naruto</td>
            <td>Death Note</td>
            <td>Code Geass</td>
            <td>Tokyo Revengers</td>
            <td>Haikyuu</td>
        </tr>
        <tr>
            <td>Jojo's Bizarre Adventure</td>
            <td>Solo Leveling</td>
            <td>Mashle: Magic and Muscles</td>
            <td>Monster</td>
            <td>Bleach</td>
            <td>Re-Zero</td>
            <td>Blue Lock</td>
        </tr>
        <tr>
            <td>Hunter X Hunter</td>
            <td>Black Clover</td>
            <td>Demon Slayer</td>
            <td>Psycho-Pass</td>
            <td>Attack On Titan</td>
            <td>Steins Gate</td>
            <td>Kuroko's Basketball</td>
        </tr>
        <tr>
            <td>Fullmetal Alchemist</td>
            <td>Jujutsu Kaisen</td>
            <td>Assassination Classroom</td>
            <td>Perfect Blue</td>
            <td>Cyborg 009</td>
            <td>Link Click</td>
            <td>Burning Kabaddi</td>
        </tr>
    </table>

    <h2 style="font-family: courier;">Above table consists of the best suggestions for each category...</h2>
</body>
</html>
